~%2FDesktop%2Fhw-stat133%2F.gitignore="D44A1DF"
~%2FDesktop%2Fhw-stat133%2FRoller%2F.Rbuildignore="4F3BF7C7"
~%2FDesktop%2Fhw-stat133%2FRoller%2F.gitignore="190A137F"
~%2FDesktop%2Fhw-stat133%2FRoller%2FDESCRIPTION="8EDB8544"
~%2FDesktop%2Fhw-stat133%2FRoller%2FNAMESPACE="2B7A650"
~%2FDesktop%2Fhw-stat133%2FRoller%2FR%2Fdevice.R="FDEA8150"
~%2FDesktop%2Fhw-stat133%2FRoller%2FR%2Frolls.R="8BB7A7BD"
~%2FDesktop%2Fhw-stat133%2FRoller%2FREADME.Rmd="5082D7BA"
~%2FDesktop%2Fhw-stat133%2FRoller%2FREADME.md="E4F4D290"
~%2FDesktop%2Fhw-stat133%2FRoller%2FUntitled="AA3AF775"
~%2FDesktop%2Fhw-stat133%2FRoller%2FUntitled.Rmd="44030E8E"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fdevtools-flow.R="E900885D"
~%2FDesktop%2Fhw-stat133%2FRoller%2Finst%2Fdoc%2Fintroduction.Rmd="18ABFE0E"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fman%2Fcheck_prob.Rd="89BE7282"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fman%2Fdevice.Rd="71D0EBC7"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fman%2Fis.device.Rd="F32423FB"
~%2FDesktop%2Fhw-stat133%2FRoller%2Ftests%2Ftestthat%2Ftest-device.R="872C176C"
~%2FDesktop%2Fhw-stat133%2FRoller%2Ftests%2Ftestthat%2Ftest-prob.R="FE5B024E"
~%2FDesktop%2Fhw-stat133%2FRoller%2Ftests%2Ftestthat%2Ftest-rolls.R="FC7A5A7D"
~%2FDesktop%2Fhw-stat133%2FRoller%2Ftests%2Ftestthat%2Ftest-sides.R="BCFF21ED"
~%2FDesktop%2Fhw-stat133%2FRoller%2Ftests%2Ftestthat.R="F005E6D8"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fvignettes%2F.gitignore="D5AE9374"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fvignettes%2FIntroduction.Rmd="81DC1775"
~%2FDesktop%2Fhw-stat133%2FRoller%2Fvignettes%2Fintroduction.Rmd="3C08F612"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2F.Rbuildignore="E86E7F94"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FDESCRIPTION="41D7EDAB"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FNAMESPACE="CFD4D06C"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FR%2Fdevice.R="75016943"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FR%2Fhello.R="1C92E427"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FR%2Frolls.R="45EB86F0"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FR%2Ftest-prob.R="DE15E61B"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FR%2Ftest-rolls.R="F08924DD"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2FR%2Ftestthat.R="108B02F8"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Fdevtools-flow.R="3E4EB22C"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Fdevtools.R="9505CC8B"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Fman%2Fcheck_prob.Rd="5B2578A6"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Fdevtools.R="1707701B"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftest-device.R="28456AD2"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftestthat%2Ftest-device.R="915DB5E"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftestthat%2Ftest-prob.R="F4560E34"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftestthat%2Ftest-rolls.R="E7CE6F2F"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftestthat%2Ftest-sides.R="398E9249"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftestthat%2Ftest-times.R="1CE45361"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Ftests%2Ftestthat.R="71824C03"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2FRoller%2Fvignettes%2Fintroduction.Rmd="65CB23E6"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fworkout03-sharon-hui.Rmd="D5C99479"
~%2FDesktop%2Ftesting.Rmd="AC09BF58"
